version: "3.8"
services:
  canada:
    build:
      context: canadaAps/scrapers/rentCanada
      dockerfile: Dockerfile
#    image: "canada" <== what should this be?
    ports:
      - 8082:8082
    command: python rentCanada.py
    environment:
      - FLASK_DEBUG=1
      - APP_SETTINGS=project.server.config.DevelopmentConfig
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - redis
  faster:
    build:
      context: canadaAps/scrapers/rentFaster
      dockerfile: Dockerfile
#    image: "faster"
    ports:
      - "8083:8083"
  seeker:
    build:
      context: canadaAps/scrapers/rentSeeker
      dockerfile: Dockerfile
#    image: "seeker"
    ports:
      - "8084:8084"

  worker:
    build: .
    command: celery --app project.server.tasks.celery worker --loglevel=info
    volumes:
      - .:/usr/src/app
    environment:
      - FLASK_DEBUG=1
      - APP_SETTINGS=project.server.config.DevelopmentConfig
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - canada
      - redis
      - faster
      - seeker

  redis:
    image: redis:6-alpine